# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeliveryPlusPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/C425/CLionProjects/DeliveryPlusPlus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DeliveryPlusPlus


#############################################
# Order-only phony target for DeliveryPlusPlus

build cmake_object_order_depends_target_DeliveryPlusPlus: phony || CMakeFiles/DeliveryPlusPlus.dir

build CMakeFiles/DeliveryPlusPlus.dir/Main.cpp.obj: CXX_COMPILER__DeliveryPlusPlus_Debug C$:/Users/C425/CLionProjects/DeliveryPlusPlus/Main.cpp || cmake_object_order_depends_target_DeliveryPlusPlus
  DEP_FILE = CMakeFiles\DeliveryPlusPlus.dir\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Users/C425/CLionProjects/DeliveryPlusPlus/.
  OBJECT_DIR = CMakeFiles\DeliveryPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\DeliveryPlusPlus.dir

build CMakeFiles/DeliveryPlusPlus.dir/Source_Files/Continent.cpp.obj: CXX_COMPILER__DeliveryPlusPlus_Debug C$:/Users/C425/CLionProjects/DeliveryPlusPlus/Source$ Files/Continent.cpp || cmake_object_order_depends_target_DeliveryPlusPlus
  DEP_FILE = CMakeFiles\DeliveryPlusPlus.dir\Source_Files\Continent.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Users/C425/CLionProjects/DeliveryPlusPlus/.
  OBJECT_DIR = CMakeFiles\DeliveryPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\DeliveryPlusPlus.dir\Source_Files

build CMakeFiles/DeliveryPlusPlus.dir/Source_Files/Country.cpp.obj: CXX_COMPILER__DeliveryPlusPlus_Debug C$:/Users/C425/CLionProjects/DeliveryPlusPlus/Source$ Files/Country.cpp || cmake_object_order_depends_target_DeliveryPlusPlus
  DEP_FILE = CMakeFiles\DeliveryPlusPlus.dir\Source_Files\Country.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -IC:/Users/C425/CLionProjects/DeliveryPlusPlus/.
  OBJECT_DIR = CMakeFiles\DeliveryPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\DeliveryPlusPlus.dir\Source_Files


# =============================================================================
# Link build statements for EXECUTABLE target DeliveryPlusPlus


#############################################
# Link the executable DeliveryPlusPlus.exe

build DeliveryPlusPlus.exe: CXX_EXECUTABLE_LINKER__DeliveryPlusPlus_Debug CMakeFiles/DeliveryPlusPlus.dir/Main.cpp.obj CMakeFiles/DeliveryPlusPlus.dir/Source_Files/Continent.cpp.obj CMakeFiles/DeliveryPlusPlus.dir/Source_Files/Country.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DeliveryPlusPlus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DeliveryPlusPlus.exe
  TARGET_IMPLIB = libDeliveryPlusPlus.dll.a
  TARGET_PDB = DeliveryPlusPlus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\C425\CLionProjects\DeliveryPlusPlus\cmake-build-debug && C:\Users\C425\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\C425\CLionProjects\DeliveryPlusPlus\cmake-build-debug && C:\Users\C425\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9161.40\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\C425\CLionProjects\DeliveryPlusPlus -BC:\Users\C425\CLionProjects\DeliveryPlusPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DeliveryPlusPlus: phony DeliveryPlusPlus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/C425/CLionProjects/DeliveryPlusPlus/cmake-build-debug

build all: phony DeliveryPlusPlus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/C425/CLionProjects/DeliveryPlusPlus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/C425/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9161.40/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/C425/CLionProjects/DeliveryPlusPlus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
